{
  "name": "unitycompare",
  "displayName": "UnityCompare",
  "version": "0.1.0",
  "unity": "2020.3",
  "description": "",
  "keywords": [
    "compare"
  ],
  "category": "",
  "dependencies": {}
}
